{
  "name": "magic-script-cli",
  "description": "Magic Script Toolkit",
  "version": "0.9.3",
  "author": "Magic Leap",
  "bin": {
    "magic-script": "./bin/magic-script.js"
  },
  "scripts": {
    "lint": "eslint --ignore-path .gitignore --fix .",
    "test": "jest -i"
  },
  "publishConfig": {
    "registry": "https://nexus.magicleap.blue/repository/npm-internal/"
  },
  "bugs": "https://github.com/magic-script/magic-script-cli/issues",
  "dependencies": {
    "glob": "^7.1.3",
    "which": "^1.3.1",
    "yargs": "^12.0.2"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-plugin-jest": "^22.1.3",
    "jest": "^23.6.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/commands",
    "/template",
    "/util"
  ],
  "homepage": "https://github.com/magic-script/magic-script-cli",
  "keywords": [
    "magic-script"
  ],
  "repository": "magic-script/magic-script-toolkit"
}
